; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal

; debug con picoprobe. Usar Zadig -> Interface2-> libusb-win32
; ver: https://wiki.freepascal.org/ARM_Embedded_Tutorial_-_Raspberry_Pi_Pico_Setting_up_for_Development
upload_protocol = picoprobe
debug_tool = picoprobe

;monitor_port = SERIAL_PORT
;monitor_speed = 115200

;build_flags = -D LIB_PICO_STDIO_USB   ; necesario para USB monitor (printf por VCOM)

lib_deps = pico_stdlib
